<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".SingleplayerActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="2">
            <LinearLayout
                android:id="@+id/llScoreLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/scoreTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/msg_score"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/levelTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/msg_level"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAttempts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/llScoreLevel"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/correctAnswersTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/msg_correct"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/wrongAnswersTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/msg_wrong"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTimer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/llAttempts"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_secondary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/msg_time"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:flow_horizontalAlign="center"
            android:gravity="center"
            android:layout_weight="1">
            <GridView
                android:id="@+id/tabGv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:horizontalSpacing="3dp"
                android:numColumns="5"
                android:verticalSpacing="3dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>